<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="#65827717"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="342dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:baselineAlignBottom="true"
            app:srcCompat="@drawable/_4986539_oc_an_indien_ancienne_carte_asie_du_sud_afrique_de_l_est_et_ouest_de_l_australie_cr___par_hendrick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/ETEmaildinscription"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Entre ton email, Pirate!"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:text="arnaud.dumont@spirun.com"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ETMotdepassedinscription"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tape ton mot de passe.."
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:text="654321"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/BTMotdepasseoublie"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#653E1313"
                android:text="Mot de passe oublié"
                app:cornerRadius="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTSinscrire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#827717"
                android:gravity="center|center_horizontal"
                android:maxWidth="180dp"
                android:minWidth="80dp"
                android:text="S'inscrire"
                app:cornerRadius="90px" />

            <Button
                android:id="@+id/BTSeconnecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#827717"
                android:minHeight="48dp"
                android:text="Se connecter"
                app:cornerRadius="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btreglesdujeu"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Règles"
                android:textColor="#4C460D" />

            <Button
                android:id="@+id/btfaq"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FAQ"
                android:textColor="#4C460D" />

            <Button
                android:id="@+id/btmentionslegales"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mentions légales"
                android:textColor="#4C460D" />

            <Button
                android:id="@+id/btcontact"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact"
                android:textColor="#4C460D" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>