<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ETEmaildinscription"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entre ton email, Pirate!"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ETMotdepassedinscription"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tape ton mot de passe.."
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BTMotdepasseoublie"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié" />

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTSeconnecter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Se connecter" />

        <Button
            android:id="@+id/BTSinscrire"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="S'inscrire" />
    </LinearLayout>

</LinearLayout>